*{
    margin:0;
    padding: 0;
}
/* main */

.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3);
    background-color: rgb(195, 195, 255);
}


.left_bar {
    grid-column: 1/3;
}

.conteiner {
    grid-column: 3/11;
}

.right_bar {
    grid-column: 11/13;
}

.left_bar p, 
.right_bar p {
    margin: 1em;
    padding: 1em;
    border-style: solid;
    border-width: 0.5px;
    color: rgb(170, 127, 255);
    border-color: rgb(170, 127, 255);
}

/* cards */

.conteiner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3);
}

.card{
    margin: 1.5em;
}

.card img{
    width: 100%;
}

.card>.info{
    text-align: center;
}



@media (max-width: 800px ) {
    .main-container {
        grid-template-rows: repeat(3);
    }
    .conteiner{
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(5);
    }
    .left_bar {
        grid-column: 1/13;
        grid-row: 1/2;
    }
    
    .conteiner {
        grid-column: 1/13;
        grid-row: 2/3;
    }
    
    .right_bar {
        grid-column: 1/13;
        grid-row: 3/4;
    }
}

@media (max-width: 600px ) {
    .main-container {
        grid-template-rows: repeat(3);
    }
    .conteiner{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9);
    }
    
    .card{
        margin-inline: 0;
    }
    .left_bar {
        grid-column: 1/13;
        grid-row: 1/2;
    }
    
    .conteiner {
        grid-column: 1/13;
        grid-row: 2/3;
    }
    
    .right_bar {
        grid-column: 1/13;
        grid-row: 3/4;
    }
}



